[tox]
envlist = lint,py27,py35,py36,py37,pypy,pypy3,coverage-report


[testenv]
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
extras = tests
commands = python -m pytest {posargs}


[testenv:py27]
extras = tests
commands = coverage run --parallel -m pytest {posargs}


[testenv:py37]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
install_command = pip install --no-compile {opts} {packages}
setenv =
    PYTHONWARNINGS=d
extras = tests
commands = coverage run --parallel -m pytest {posargs}


[testenv:coverage-report]
basepython = python3.7
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report


[testenv:lint]
skip_install = true
basepython = python3.7
extras = tests
deps =
    flake8
    flake8-isort
    black
commands =
    flake8 src tests setup.py
    black --check setup.py src tests
